# um-2013-grupo3-mendoza

Diseño/Diagramas/: Diagrama de Clases e Interaccion.asta  Diagrama de Despliegue.asta  Diagrama de diseño.asta  DiagramaER.mwb
Implementación/Code/Twitt/: .classpath  pom.xml
Implementación/Code/Twitt/src/: Main.java
Implementación/Code/Twitt/src/ar/edu/um/dao/: MensajeDao.java  UsuarioDao.java
Implementación/Code/Twitt/src/ar/edu/um/dominio/: MensajeDominio.java  UsuarioDominio.java
Implementación/Code/Twitt/src/ar/edu/um/entidad/: Mensaje.hbm.xml  Mensaje.java  Tema.hbm.xml  Tema.java  TipoMensaje.java  TipoUsuario.java  Usuario.java
Prueba/Casos de Prueba/: CASO DE PRUEBA CP0001 - Publicar Mensaje.docx  CASO DE PRUEBA CP0002 - Eliminar Mensaje.docx  CASO DE PRUEBA CP0003 - Mostrar Mensajes por Usuario.docx  CASO DE PRUEBA CP0004 - Seguir Usuario.docx  PROCEDIMIENTO DE PRUEBA CP0006 - Mostrar Tablón.docx
Requerimientos/Detalle/: CU0001 - Autenticar Usuario.doc  CU00010 - Eliminar_Mensajes.doc  CU00011 - Moderar Mensajes Denunciados.doc  CU00012 - Moderar Mensajes Denunciados.doc  CU00013 - Dejar de Seguir Usuario.doc  CU0002 - Mostrar Mensajes en Tablón.doc  CU0002 - Publicar mensajes.doc  CU00020 - Publicar Mensaje a traves de API.doc  CU00021 - Leer Mensajes a traves de API.doc  CU0003 - Buscar Usuarios.doc  CU0004 - Mostrar Mensajes en Tablón.doc  CU0004 - Publicar mensajes.doc  CU0005 - Registrar Usuario.doc  CU0005 - Visualizar Tablón desde API.doc  CU0006 - Mostrar mensajes por tema.doc  CU0007 - Consultar seguidos.doc  CU0008 - Consultar Seguidores.doc  CU0008 - Republicar Mensaje.doc  CU0009 - Republicar Mensaje.doc  CU0010 - Desloguear usuario.doc  CU0011 - Dejar de Seguir Usuario.doc  CU0012 - Editar mensaje.doc  CU0013 - Eliminar Mensajes.doc  CU0014 - Buscar Usuarios.doc  CU0015 - Enviar Newsletter Semanal.doc  CU0015 - Mostrar mensajes por usuario.doc  CU0016 - Recuperar contraseña.doc  CU0017 - Desloguear usuario.doc  CU0017 - Moderar Mensajes Denunciados.doc  CU0018 - Leer Mensajes a traves de API.doc  CU0019 - Editar mensaje.doc  CU0020 - Mostrar mensajes por usuario.doc  CU0021 - Denunciar Mensaje.doc  ~$0019 - Editar mensaje.doc
Requerimientos/Diagramas/: Diagrama de Caso de Uso.asta  Diagrama de Clase de Entidad y Dominio.asta.bak  Diagrama de Colaboración Consultar Seguidos, Seguidores, Desloguear.asta  (+2 more)
(+13 files in other folders)
